{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1477090757000,
        "modified": 1477090757000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1477090757000,
        "modified": 1477090757000,
        "seen": true,
        "name": "README.md"
      },
      "WebSocket.xdk": {
        "previousModTime": 1477090765000,
        "modified": 1477090765000,
        "seen": true,
        "name": "WebSocket.xdk"
      },
      "WebSocket.xdke": {
        "previousModTime": 1478704460000,
        "modified": 1478704460000,
        "seen": true,
        "name": "WebSocket.xdke"
      },
      "icon.png": {
        "previousModTime": 1477090757000,
        "modified": 1477090757000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1478703656000,
        "modified": 1478703656000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1477090757000,
        "modified": 1477090757000,
        "seen": true,
        "name": "package.json"
      },
      "websockets_client.png": {
        "previousModTime": 1477090757000,
        "modified": 1477090757000,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1477946666000,
        "modified": 1477946666000,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1477948134000,
        "modified": 1477948134000,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1477948407000,
        "modified": 1477948407000,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1477090763000,
        "modified": 1477090763000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "images/off.png": {
        "previousModTime": 1477606262000,
        "modified": 1477606262000,
        "seen": true,
        "name": "images/off.png"
      },
      "images/on.png": {
        "previousModTime": 1477606283000,
        "modified": 1477606283000,
        "seen": true,
        "name": "images/on.png"
      },
      "client/images/off.png": {
        "previousModTime": 1477606262000,
        "modified": 1477606262000,
        "seen": true,
        "name": "client/images/off.png"
      },
      "client/images/on.png": {
        "previousModTime": 1477606283000,
        "modified": 1477606283000,
        "seen": true,
        "name": "client/images/on.png"
      },
      "client/about.html": {
        "previousModTime": 1478702197000,
        "modified": 1478702197000,
        "seen": true,
        "name": "client/about.html"
      },
      "client/about_style.css": {
        "previousModTime": 1478702197000,
        "modified": 1478702197000,
        "seen": true,
        "name": "client/about_style.css"
      },
      "client/control.html": {
        "previousModTime": 1478704650000,
        "modified": 1478704650000,
        "seen": true,
        "name": "client/control.html"
      },
      "client/control.js": {
        "previousModTime": 1478704222000,
        "modified": 1478704222000,
        "seen": true,
        "name": "client/control.js"
      },
      "client/control_style.css": {
        "previousModTime": 1478702197000,
        "modified": 1478702197000,
        "seen": true,
        "name": "client/control_style.css"
      },
      "client/img/auto_icon.png": {
        "previousModTime": 1478702197000,
        "modified": 1478702197000,
        "seen": true,
        "name": "client/img/auto_icon.png"
      },
      "client/img/header_back.jpg": {
        "previousModTime": 1478369846000,
        "modified": 1478369846000,
        "seen": true,
        "name": "client/img/header_back.jpg"
      },
      "client/img/header_pic.png": {
        "previousModTime": 1478369846000,
        "modified": 1478369846000,
        "seen": true,
        "name": "client/img/header_pic.png"
      },
      "client/img/on_icon.png": {
        "previousModTime": 1478702197000,
        "modified": 1478702197000,
        "seen": true,
        "name": "client/img/on_icon.png"
      }
    },
    "boardFileStatus": {
      "client/control.html": {
        "previousModTime": 1478704655847
      }
    }
  }
}